html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #1c1c1c;
    border-bottom: 2px solid #333;
    height: 38px;
    z-index: 1000;
}


.logo h1 {
    font-size: 1.8rem;
    color: #e63946;

    margin: 0;
}

.logo img {
    max-width: 90px;

    height: auto;
}


.nav-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-bar a {
    text-decoration: none;
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-bar a:hover {
    background-color: #333;
}

.cta-button {
    background-color: #e63946;

    color: #ffffff;
    border: none;
    padding: 8px 20px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

.cta-button:hover {
    background-color: #ff4f5e;
    transform: scale(1.05);
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: flex-start;

    padding-left: 40px;

    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('hero-background.jpg') no-repeat center center/cover;
    color: #ffffff;
}

.hero-content {
    text-align: left;
    max-width: 600px;

}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #e63946;

}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #f5f5f5;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.cta-button,
.secondary-button {
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: bold;
}

.cta-button {
    background-color: #e63946;
    color: #ffffff;
}

.cta-button:hover {
    background-color: #ff4f5e;
    transform: scale(1.05);
}

.secondary-button {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.secondary-button:hover {
    background-color: #333;
    transform: scale(1.05);
}

/*about*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 80px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('about-image.jpg') no-repeat center center/cover;
    height: 1000px;
}

.about-content {
    text-align: center;

    flex: 1;
    max-width: 600px;
    color: #e9e2e2;
    margin-left: 0;

}


.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    margin-bottom: 20px;
}

.about button {
    display: flex;
    gap: 20px;
}

.btn,
.secondary-button {
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: bold;
}

.btn {
    background-color: #e63946;
    color: #ffffff;
}

.btn:hover {
    background-color: #0f0f0f;
    transform: scale(1.05);
}


/* menu*/
.menu {
    padding: 80px 0;
    text-align: center;
    background-color: #121212
}

.menu h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
}

.menu-items {
    display: flex;
    justify-content: center;
}

.menu-item {
    max-width: 300px;
    margin: 0 20px;
    text-align: left;
}

.menu-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.menu-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffffff;
}

.menu-item p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ffffff;
}

/* reservations*/

.reservations {
    background-color: #121212;
    padding: 100px 0;
    text-align: center;
}

.reservation-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #3d3838;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(117, 108, 108);
}

.reservation-form h2 {
    color: #000000;
    font-size: 28px;
    margin-bottom: 20px;
}

.reservation-form form input,
.reservation-form form textarea {
    display: block;
    width: 97%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 7px;
    border: none;
}

.reservation-form form button {
    display: inline-block;
    background-color: #e63946;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.reservation-form form button:hover {
    background-color: #ff4f5e;
}


/* Testimonials */

.testimonials {
    padding: 80px 0;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('testimonials background.jpg') no-repeat center center/cover;
    height: 1000px;
}

.testimonials h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #fff;
}

.testimonial {
    max-width: 600px;
    margin: 0 auto 40px;
    text-align: center;
}

.testimonial img {
    display: flex;
    width: 202px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.testimonial p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
}

.testimonial h4 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}


/* Gallery */

.gallery {
    padding: 80px 0;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('gallery background.jpg') no-repeat center center/cover;
    height: 1000px;
}

.gallery h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
    margin-right: 23%;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr;

    grid-gap: 20px;
    justify-content: start;

    margin-left: 0%;

    margin-right: 25%;
}

.image-item {
    margin-top: 20px;

}

.image-item img {
    width: 20%;
    height: 90%;
    border-radius: 5px;
}

/* Contact */

.contact {
    background-color: #121212;
    padding: 80px 0;
    text-align: center;
    color: #ffffff;
}

.contact-container {
    max-width: 550px;
    margin: 0 auto;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.contact-info {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.info-item {
    margin: 0 20px;
    text-align: center;
}

.info-item i {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;

}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    display: inline-block;
    background-color: #e63946;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #ff4f5e;
}


/* Footer*/

.footer {
    background-color: #1c1c1c;
    padding: 40px 0;
    color: #fff;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.footer-logo img {
    max-width: 140px;
    margin-bottom: 1px;
}

.footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}


.footer-text {
    font-size: 14px;
}
